### ISSUE TITLE
segfault when press 'A' key

### ISSUE THREAD

**Issue by xiangzhai** [Kontinuation/Galaster#1]
```
binary_tree_add_node () at testgraph.hh:317
317                 g_binary_tree->add(v);
(gdb) bt
#0  binary_tree_add_node () at testgraph.hh:317
#1  operator() (__closure=<optimized out>) at main.cc:127
#2  _M_invoke<> (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1732
#3  operator() (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1720
#4  std::thread::_Impl<std::_Bind_simple<key_callback(GLFWwindow*, int, int, int, int)::__lambda6()> >::_M_run(void) (this=<optimized out>) at /usr/include/c++/4.8.2/thread:115
#5  0x00007ffff74917c0 in ?? () from /usr/lib/libstdc++.so.6
#6  0x00007ffff65cd0a2 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff6c0232d in clone () from /usr/lib/libc.so.6
```

**Comment by Kontinuation** [comment]
Oops it is half-way done, you have to modify source code to switch to binary tree demo, then press 'A' to randomy insert 1000 nodes into the binary tree.

Browse to the following code segment in main.cc:
```
    graph_type *graph = generate_cube(n_layer, 8); 
    // graph_type *graph = generate_membrane(n_layer, 8, 30); 
    // graph_type *graph = generate_binary_tree(n_layer); 
```
change it to 
```
    // graph_type *graph = generate_cube(n_layer, 8); 
    // graph_type *graph = generate_membrane(n_layer, 8, 30); 
    graph_type *graph = generate_binary_tree(n_layer); 
```

Then the 'A' key would work. Please just hit 'A' key only one time (it is half-way done demo and would be removed later, so don't mind these minor issues)

**Comment by Kontinuation** [comment]
Pressing 'A' too fast would trigger race condition (since each time you hit 'A' we would launch a demo thread for inserting into a binary tree). If it works when you hit for the first time, it works :-/

**Comment by xiangzhai** [comment]
> Pressing 'A' too fast would trigger race condition (since each time you hit 'A' we would launch a demo thread for inserting into a binary tree). If it works when you hit for the first time, it works :-/

yup, I pressed too fast ;P
